global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'shortener-service'
    metrics_path: '/actuator/prometheus'   # <--- important
    static_configs:
      - targets: ['shortener-service:8080']
